
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptbnd4ZGlzZmhqZ2l2Zm5lYmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5Njk4NjQsImV4cCI6MjA1NjU0NTg2NH0.JpyEpnHzCGmRNqLIE026yBIrTvuumKv0lNRslkqMF1c
VITE_SUPABASE_URL=https://jmnwxdisfhjgivfnebka.supabase.co